# TaigaBotCS

./: .gitignore  .travis.yml  Program.cs  README.md  TaigaBotCS.csproj  TaigaBotCS.sln
Commands/: About.cs  Comic.cs  Convert.cs  Dialog.cs  Enlarge.cs  Help.cs  HiroSay.cs  Image.cs  Info.cs  KeitaroSay.cs  MHiroSay.cs  Meal.cs  MiniGame.cs  Oracle.cs  Owoify.cs  Pick.cs  Ping.cs  Remind.cs  Route.cs  Ship.cs  SpecializedDialogBase.cs  Stats.cs  TaigaSay.cs  Time.cs  Valentine.cs  YoichiSay.cs  YuriSay.cs
Commands/Attributes/: CommandAttribute.cs  GameAttribute.cs
Interfaces/: ICharacterRoutable.cs  IErrorHandler.cs  IMemberConfigurable.cs  ISpecializedDialog.cs
Properties/PublishProfiles/: TaigaBotCS20200429104047 - Web Deploy.pubxml
Services/: AdminService.cs  AuthenticationService.cs  CommandHandlingService.cs  DialogService.cs  ImageService.cs  MealService.cs  PersistenceService.cs  ReminderService.cs  ShipService.cs  TaigaService.cs
Utility/: Helper.cs  Structure.cs
storage/: localizedStrings.json  memberConfigs.json  oracles.json  randomMessages.json  routes.json  valentines.json
